<div onClick='toggleShow(this);' >
						tagged
						</div>
						<div id='HSfield' style='display: none;'>
							<?php foreach ($result['no_sort_subtag'] as $taghash): ?>
								<?php if($taghash !== $sorting_tag): ?>
									<?php echo $this->Html->link($taghash['name'],
										 array('controller'=> "tags",'action' => 'view', $taghash['ID'])); ?>
									<?php echo $taghash['Link']['quant'] + ":" + $taghash['Tag']['namename']; ?>
									<br>
								<?php endif; ?>
							<?php endforeach; ?>
						</div>